{
    // ===== 実験設定 =====
    "expt_name": "deafult",
    
    // ===== ハードウェア設定 =====
    "gpu_id": "0",
  
    // ===== データファイルパス =====
    "graph_filepath": "./data/graph.gml",
    "edge_numbering_filepath": "./data/edge_numbering_file.csv",
    "train_filepath": "./data/gragh.gml",
    "val_filepath": "./data/tsp10_val_concorde.txt",
    "test_filepath": "./data/tsp10_test_concorde.txt",
  
    // ===== グラフ生成設定 =====
    "solver_type": "pulp",
    "graph_model": "nsfnet",

    // ===== データセット設定 =====
    "num_train_data": 3200,
    "num_test_data": 320,
    "num_val_data": 320,
    "num_nodes": 14,
    "num_neighbors": 5,
    "num_commodities": 10,
    "sample_size": 5,
    "capacity_lower": 500,
    "capacity_higher": 1000,
    "demand_lower": 1,
    "demand_higher": 500,
      
    // ===== モデルアーキテクチャ設定 =====
    "node_dim": 10,
    "voc_nodes_in": 30,
    "voc_nodes_out": 2,
    "voc_edges_in": 3,
    "voc_edges_out": 10,
    "hidden_dim": 64,
    "num_layers": 10,
    "mlp_layers": 2,
    "aggregation": "mean",
  
    // ===== ビームサーチ設定 =====
    "beam_size": 10,
  
    // ===== 学習設定 =====
    "max_epochs": 1,
    "val_every": 5,
    "test_every": 10,
    "batch_size": 40,
    "batches_per_epoch": 500,
    "accumulation_steps": 1,
    "learning_rate": 0.001,
    "decay_rate": 1.5,
    "dropout_rate": 0.3
}
